/*!****************************!*\
  !*** ./src/utils/index.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/formats/table.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/formats/header.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/quill-better-table.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/utils/node-matchers.js ***!
  \************************************/

/*!****************************************!*\
  !*** ./src/modules/table-selection.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/modules/table-column-tool.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/modules/table-operation-menu.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/assets/icons/icon_operation_1.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/icons/icon_operation_2.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/icons/icon_operation_3.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/icons/icon_operation_4.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/icons/icon_operation_5.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/icons/icon_operation_6.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/icons/icon_operation_7.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/icons/icon_operation_8.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/icons/icon_operation_9.svg ***!
  \***********************************************/

/*!**************************************************************************************!*\
  !*** external {"commonjs":"quill","commonjs2":"quill","amd":"quill","root":"Quill"} ***!
  \**************************************************************************************/
